; Dev_Bda2Driver.int configuration parameters
[Dev_Bda2Driver DVBS]

;DVBS2Signalling
;   8VSB     - TechnoTrend
;   8PSK     - KNC
;   NBC_8PSK - Hauppauge
DVBS2Signalling = 8VSB

;DiSEqC
;   NONE
;   TONEBURST
;   COMMITED (default)
;   RAW_TT - TechnoTrend
;   RAW_HAUP - Hauppauge
DiSEqC = COMMITED

;S/S2 Roll Off
;   NOT_SET (default for S & S2)
;   20 - 0.20
;   25 - 0.25
;   35 - 0.35
S_ROLLOFF = NOT_SET
S2_ROLLOFF = NOT_SET

;S2 Pilot
;   NOT_SET (default)
;   ON
;   OFF
S2_PILOT = NOT_SET

[Dev_Bda2Driver DVBT]
[Dev_Bda2Driver DVBC]
